# jeffa-events-app

./: .project  pom.xml
src/main/java/com/jeffa/event/: Application.java
src/main/java/com/jeffa/event/controller/: HomeController.java
src/main/java/com/jeffa/event/service/: JeffaEmailService.java
src/main/java/com/jeffa/event/utility/: JeffaContact.java
src/main/resources/: application.properties
src/main/resources/static/css/: core.css
src/main/resources/static/img/: celebrity.jfif  tourism.jfif
src/main/resources/static/js/: main.js
src/main/resources/templates/: index.html
src/main/webapp/WEB-INF/: ibm-web-ext.xml
